<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Account Settings - Evernet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        html * {
            font-family: "Inconsolata", serif;
        }
    </style>
    <script type="text/javascript">
        if (!localStorage.getItem("actorToken")) {
            window.location.href = "/login";
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Evernet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="/actor/account">Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/messaging/inboxes">Inboxes</a>
                        <a class="dropdown-item" href="/messaging/outboxes">Outboxes</a>
                        <a class="dropdown-item" href="/messaging/connection-groups">Connections</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/schemas">Schemas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row" style="margin-top: 5rem;">
        <div class="col-lg-4 offset-lg-2">
            <h3>Account Information</h3>
            <hr>
            <div id="update-message"></div>
            <form>
                <div class="mb-3 form-floating">
                    <input type="text" class="form-control" id="identifier" placeholder="Identifier" disabled>
                    <label for="identifier" class="form-label">Identifier</label>
                </div>
                <div class="mb-3 form-floating">
                    <input type="text" class="form-control" id="display-name" placeholder="Display Name">
                    <label for="display-name" class="form-label">Display Name</label>
                </div>
                <div class="mb-3 form-floating">
                    <input type="text" class="form-control" id="type" placeholder="Actor Type">
                    <label for="type" class="form-label">Actor Type</label>
                </div>
                <div class="mb-3 form-floating">
                    <textarea class="form-control" id="description" placeholder="Description" rows="3"
                              style="height: 100px"></textarea>
                    <label for="description" class="form-label">Description</label>
                </div>
                <button class="btn btn-primary w-100" id="update-btn">Save Changes</button>
            </form>
        </div>
        <div class="col-lg-4">
            <h3>Change Password</h3>
            <hr>
            <div id="change-password-message"></div>
            <form>
                <div class="mb-3 form-floating">
                    <input type="password" class="form-control" id="new-password" placeholder="New Password">
                    <label for="new-password" class="form-label">New Password</label>
                </div>
                <div class="mb-3 form-floating">
                    <input type="password" class="form-control" id="confirm-password"
                           placeholder="Confirm New Password">
                    <label for="confirm-password" class="form-label">Confirm New Password</label>
                </div>
                <button class="btn btn-primary w-100" id="change-password-btn">Change Password</button>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
        integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="/static/js/init.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        callGetCurrentActor(getNodeIdentifier(), function (data) {
            $("#identifier").val(data.identifier)
            $("#type").val(data.type)
            $("#display-name").val(data.display_name)
            $("#description").val(data.description)
        })

        $("#update-btn").click(function (e) {
            e.preventDefault()
            let displayName = $("#display-name").val()
            let type = $("#type").val()
            let description = $("#description").val()

            if (displayName === "") {
                displayError($("#update-message"), "Display name is required")
                return
            }

            if (type === "") {
                displayError($("#update-message"), "Actor type is required")
                return
            }

            callUpdateCurrentActor(getNodeIdentifier(), displayName, description, type, function (data) {
                displaySuccess($("#update-message"), "Changes saved successfully")
            }, function (data) {
                displayError($("#update-message"), data.responseJSON.message);
            })
        })

        $("#change-password-btn").click(function (e) {
            e.preventDefault()
            let newPassword = $("#new-password").val()
            let confirmPassword = $("#confirm-password").val()

            if (newPassword === "") {
                displayError($("#change-password-message"), "New password cannot be empty")
                return
            }

            if (newPassword !== confirmPassword) {
                displayError($("#change-password-message"), "Passwords do not match")
                return
            }

            callChangeCurrentActorPassword(getNodeIdentifier(), newPassword, function (data) {
                displaySuccess($("#change-password-message"), "Password changed successfully")
            }, function (data) {
                displayError($("#change-password-message"), data.responseJSON.message);
            })
        })
    })
</script>
</body>
</html>