<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Node Administration - Evernet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        html * {
            font-family: "Inconsolata", serif;
        }
    </style>
    <script type="text/javascript">
        if (!localStorage.getItem("adminToken")) {
            window.location.href = "/admin";
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Evernet Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/nodes">Nodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/members">Members</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="/admin/account">Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row" style="margin-top: 3rem;">
        <div class="col-lg-8 offset-lg-2">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Nodes</h3>
                </div>
                <div class="col-lg-3">
                    <button class="btn btn-primary float-end" type="button" data-bs-toggle="modal"
                            data-bs-target="#add-node-modal">New Node
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Identifier</th>
                            <th>Display Name</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="nodes"></tbody>
                    </table>
                    <button class="btn btn-outline-secondary w-100" id="load-more-btn">Load More Nodes</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add-node-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Node</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <div id="add-node-message"></div>
                <form>
                    <div class="mb-3 form-floating">
                        <input type="text" class="form-control" id="add-node-identifier" placeholder="Node Identifier">
                        <label for="add-node-identifier" class="form-label">Node Identifier</label>
                    </div>
                    <div class="mb-3 form-floating">
                        <input type="text" class="form-control" id="add-node-display-name"
                               placeholder="Node Display Name">
                        <label for="add-node-display-name" class="form-label">Node Display Name</label>
                    </div>
                    <div class="mb-3 form-floating">
                        <textarea class="form-control" id="add-node-description" placeholder="Node Description"
                                  style="height: 100px"></textarea>
                        <label for="add-node-description" class="form-label">Node Description</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="add-node-btn">Add Node</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% raw %}
<script type="text/x-handlebars-template" id="nodes-template">
    {{#each nodes}}
        <tr>
            <td>{{ identifier }}</td>
            <td>{{ display_name }}</td>
            <td><a class="btn btn-outline-primary btn-sm" href="/admin/nodes/{{ identifier }}">Manage</a></td>
        </tr>
    {{/each}}
</script>
{% endraw %}
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
        integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="/static/js/init.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>
<script type="text/javascript">
    const nodesTemplate = Handlebars.compile($("#nodes-template").html());

    function renderNodes(page, size) {
        callFetchNodes(page, size, function (data) {
            $("#nodes").append(nodesTemplate({nodes: data}));
            if (data.length < size) {
                $("#load-more-btn").hide();
            }
        })
    }

    $(document).ready(function () {
        let currentPage = 0;
        let pageSize = 50;
        renderNodes(currentPage, pageSize);
        $("#load-more-btn").click(function (e) {
            e.preventDefault();
            currentPage = currentPage + 1;
            renderNodes(currentPage, pageSize);
        })

        $("#add-node-btn").click(function (e) {
            e.preventDefault();

            let identifier = $("#add-node-identifier").val();
            let displayName = $("#add-node-display-name").val();
            let description = $("#add-node-description").val();

            if (identifier === '') {
                displayError($("#add-node-message"), "Identifier is required")
                return
            }

            if (displayName === "") {
                displayError($("#add-node-message"), "Display name is required")
                return
            }

            callCreateNode(identifier, displayName, description, function (data) {
                displaySuccess($("#add-node-message"), "Node added successfully")
                $("#nodes").prepend(nodesTemplate({
                    nodes: [
                        {
                            identifier: identifier,
                            display_name: displayName,
                        }
                    ]
                }));
            }, function (data) {
                displayError($("#add-node-message"), data.responseJSON.message)
            })
        })
    })
</script>
</body>
</html>