<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Admin Administration - Evernet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        html * {
            font-family: "Inconsolata", serif;
        }
    </style>
    <script type="text/javascript">
        if (!localStorage.getItem("adminToken")) {
            window.location.href = "/admin";
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Evernet Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/nodes">Nodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/members">Members</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="/admin/account">Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row" style="margin-top: 3rem">
        <div class="col-lg-8 offset-lg-2">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Administrators</h3>
                </div>
                <div class="col-lg-3">
                    <button class="btn btn-primary float-end" type="button" data-bs-toggle="modal"
                            data-bs-target="#add-admin-modal">Add Admin
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Identifier</th>
                            <th>Password</th>
                            <th>Manage</th>
                        </tr>
                        </thead>
                        <tbody id="admins"></tbody>
                    </table>
                    <button class="btn btn-outline-secondary w-100" id="load-more-btn">Load More Admins</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add-admin-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <div id="add-admin-message"></div>
                <form>
                    <div class="mb-3 form-floating">
                        <input type="text" class="form-control" id="add-admin-identifier"
                               placeholder="Admin Identifier">
                        <label for="add-admin-identifier" class="form-label">Admin Identifier</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="add-admin-btn">Add Admin</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="reset-password-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reset Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <div id="reset-password-message"></div>
                <p>Are you sure you want to reset this administrator's password?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="reset-password-btn">Reset Password</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="delete-admin-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <div id="delete-admin-message"></div>
                <p>Are you sure you want to permanently delete this administrator?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="delete-admin-btn">Delete Admin</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% raw %}
<script id="admins-template" type="text/x-handlebars-template">
    {{#each admins}}
        <tr id="admin-{{ identifier }}">
            <td>{{ identifier }}</td>
            <td>
                <button class="btn btn-outline-secondary btn-sm reset-password-modal-btn" data-identifier="{{ identifier }}" data-bs-target="#reset-password-modal" data-bs-toggle="modal">Reset Password
                </button>
            </td>
            <td>
                <button class="btn btn-outline-danger btn-sm delete-admin-modal-btn" data-identifier="{{ identifier }}" data-bs-toggle="modal" data-bs-target="#delete-admin-modal">Delete
                </button>
            </td>
        </tr>
    {{/each}}
</script>
{% endraw %}

<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
        integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="/static/js/init.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>
<script type="text/javascript">
    const body = $("body");
    const adminsTemplate = Handlebars.compile($("#admins-template").html());

    function renderAdmins(page, size) {
        callFetchAdmins(page, size, function (data) {
            $("#admins").append(adminsTemplate({admins: data}));
            if (data.length < size) {
                $("#load-more-btn").hide();
            }
        })
    }

    $(document).ready(function () {
        let currentPage = 0
        let pageSize = 50
        renderAdmins(currentPage, pageSize);

        $("#load-more-btn").click(function (e) {
            e.preventDefault();
            currentPage += 1
            renderAdmins(currentPage, pageSize);
        })

        $("#add-admin-btn").click(function (e) {
            e.preventDefault();

            let identifier = $("#add-admin-identifier").val()

            if (identifier === "") {
                displayError($("#add-admin-message"), "Identifier is required")
                return
            }

            callCreateAdmin(identifier, function (data) {
                displaySuccess($("#add-admin-message"), `Administrator ${identifier} added successfully, password is <pre>${data.password}</pre>`)
                $("#admins").prepend(adminsTemplate({
                    admins: [{
                        identifier: identifier,
                    }]
                }));
            }, function (data) {
                displayError($("#add-admin-message"), data.responseJSON.message)
            })
        })

        let resetPasswordIdentifier = null;
        body.on("click", ".reset-password-modal-btn", function (e) {
            resetPasswordIdentifier = $(this).data("identifier");
        })

        $("#reset-password-btn").click(function (e) {
            e.preventDefault();
            if (resetPasswordIdentifier === null) {
                displayError($("#reset-password-message"), "Administrator is not selected")
                return
            }

            callResetAdminPassword(resetPasswordIdentifier, function (data) {
                displaySuccess($("#reset-password-message"), `Password reset successfully, new password is <pre>${data.password}</pre>`)
            }, function (data) {
                displayError($("#reset-password-message"), data.responseJSON.message)
            })
        })

        let deleteAdminIdentifier = null;
        body.on("click", ".delete-admin-modal-btn", function (e) {
            deleteAdminIdentifier = $(this).data("identifier");
        })

        $("#delete-admin-btn").click(function (e) {
            e.preventDefault();
            if (deleteAdminIdentifier === null) {
                displayError($("#delete-admin-message"), "Administrator is not selected")
                return
            }

            callDeleteAdmin(deleteAdminIdentifier, function (data) {
                displaySuccess($("#delete-admin-message"), "Administator deleted successfully")
                $(`#admin-${deleteAdminIdentifier}`).remove()
            }, function (data) {
                displayError($("#delete-admin-message"), data.responseJSON.message)
            })
        })
    })
</script>
</body>
</html>