<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Manage Inboxes - Evernet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        html * {
            font-family: "Inconsolata", serif;
        }
    </style>
    <script type="text/javascript">
        if (!localStorage.getItem("actorToken")) {
            window.location.href = "/login";
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Evernet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="/actor/account">Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/messaging/inboxes">Inboxes</a>
                        <a class="dropdown-item" href="/messaging/outboxes">Outboxes</a>
                        <a class="dropdown-item" href="/messaging/connection-groups">Connections</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/schemas">Schemas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row" style="margin-top: 3rem;">
        <div class="col-lg-8 offset-lg-2">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Inboxes</h3>
                </div>
                <div class="col-lg-3">
                    <button class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#add-inbox-modal">
                        New Inbox
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Identifier</th>
                            <th>Display Name</th>
                            <th>Manage</th>
                        </tr>
                        </thead>
                        <tbody id="inboxes"></tbody>
                    </table>
                    <button class="btn btn-outline-secondary w-100" id="load-more-btn">Load More Inboxes</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add-inbox-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Inbox</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <div id="add-inbox-message"></div>
                <form>
                    <div class="mb-3 form-floating">
                        <input type="text" class="form-control" id="add-inbox-identifier"
                               placeholder="Inbox Identifier">
                        <label for="add-inbox-identifier" class="form-label">Inbox Identifier</label>
                    </div>
                    <div class="mb-3 form-floating">
                        <input type="text" class="form-control" id="add-inbox-display-name"
                               placeholder="Inbox Display Name">
                        <label for="add-inbox-display-name" class="form-label">Inbox Display Name</label>
                    </div>
                    <div class="mb-3 form-floating">
                        <textarea class="form-control" id="add-inbox-description" rows="3"
                                  placeholder="Inbox Description" style="height: 100px"></textarea>
                        <label for="add-inbox-description" class="form-label">Inbox Description</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="add-inbox-btn">Add Inbox</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% raw %}
<script id="inboxes-template" type="text/x-handlebars-template">
    {{#each inboxes}}
        <tr>
            <td>{{identifier}}</td>
            <td>{{display_name}}</td>
            <td>
                <a href="/messaging/inboxes/{{ identifier }}/settings"
                   class="btn btn-outline-primary btn-sm">Settings</a>
                <a href="/messaging/inboxes/{{ identifier }}/topics"
                   class="btn btn-outline-secondary btn-sm">Topics</a>
            </td>
        </tr>
    {{/each}}
</script>
{% endraw %}

<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
        integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="/static/js/init.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>
<script type="text/javascript">
    const inboxesTemplate = Handlebars.compile($("#inboxes-template").html());

    function renderInboxes(page, size) {
        callFetchInboxes(getNodeIdentifier(), page, size, function (data) {
            $("#inboxes").append(inboxesTemplate({inboxes: data}));
            if (data.length < size) {
                $("#load-more-btn").hide();
            }
        })
    }

    $(document).ready(function () {
        let currentPage = 0;
        let pageSize = 50;
        renderInboxes(currentPage, pageSize);
        $("#load-more-btn").click(function (e) {
            e.preventDefault()
            currentPage += 1;
            renderInboxes(currentPage, pageSize);
        })

        $("#add-inbox-btn").click(function (e) {
            e.preventDefault()

            let identifier = $("#add-inbox-identifier").val()
            let displayName = $("#add-inbox-display-name").val()
            let description = $("#add-inbox-description").val()

            if (identifier === "") {
                displayError($("#add-inbox-message"), "Inbox identifier is required")
                return
            }

            if (displayName === "") {
                displayError($("#add-inbox-message"), "Inbox display name is required")
                return
            }

            callCreateInbox(getNodeIdentifier(), identifier, displayName, description, function (data) {
                displaySuccess($("#add-inbox-message"), "Inbox created successfully");
                $("#inboxes").prepend(inboxesTemplate({
                    inboxes: [{
                        identifier: identifier,
                        display_name: displayName,
                        description: description,
                    }]
                }));
            }, function (data) {
                displayError($("#add-inbox-message"), data.responseJSON.message)
            })
        })
    })
</script>
</body>
</html>