<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logging Out - Evernet</title>
    <script type="text/javascript">
        localStorage.clear();
        window.location.href = "/";
    </script>
</head>
<body>

</body>
</html>